# Application variables
APP_NAME=your_application_name

# Database variables
DATABASE_HOST=postgres  # Defaults to the service name in docker-compose
DATABASE_PORT=5432
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database_name  # Optional: Database name to create

# Secret key (replace with a random string for production)
SECRET_KEY=your_secret_key