# Application variables
APP_NAME=your_application_name

# Database variables
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=your_username
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_database_name

# Secret key (replace with a random string for production)
SECRET_KEY=your_secret_key